# froneus-challenge

./: Dockerfile  README.md  build.gradle  compose.yaml
src/main/java/com/maq/challenge/: ChallengeApplication.java  Startup.java
src/main/java/com/maq/challenge/config/: JPAConfiguration.java  SchedulerConfig.java
src/main/java/com/maq/challenge/domain/: DinoStatus.java  Dinosaur.java
src/main/java/com/maq/challenge/exception/: DinosaurException.java  DinosaurNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/maq/challenge/persistence/: DinosaurDE.java
src/main/java/com/maq/challenge/persistence/mappers/: DinosaurMapper.java
src/main/java/com/maq/challenge/persistence/repository/: DinosaurRepository.java
src/main/java/com/maq/challenge/rest/: DinosaurController.java
src/main/java/com/maq/challenge/service/: DinosaurService.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/maq/challenge/: ChallengeApplicationTests.java  MockHelper.java
src/test/java/com/maq/challenge/controller/: DinosaurControllerTest.java
src/test/java/com/maq/challenge/service/: DinosaurServiceTest.java  DinosaurServiceTestConMocks.java
src/test/resources/: application.yml
